{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.pkp"
    },
    "jhipsterVersion": "6.4.1",
    "applicationType": "monolith",
    "baseName": "wwnfc",
    "packageName": "com.pkp",
    "packageFolder": "com/pkp",
    "serverPort": "8080",
    "authenticationType": "session",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "rememberMeKey": "c5d421a72584fd2aaf6e86cc7534b3cafc5e9678eaa485a6d83cf8ef2c84f1f3fd651d9a16a59155b2d3db5c28ff1d477432",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "minty",
    "clientThemeVariant": "light",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": []
  }
}
